<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verificador de rank</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <h1>Verifique o rank do seu herói</h1>
    <label for="xp">Insira aqui a quantidade de experiência do seu herói</label>
    <input type="text" name="xp" id="xp" />
    <button onclick="seeRank()">Analisar</button>
    <p>Seu rank é: <span id="ranking"></span></p>
  </body>
</html>
